spring.r2dbc.url=r2dbc:postgresql://localhost:5432/reactivedb?useSSL=false
spring.r2dbc.username=user
spring.r2dbc.password=password

spring.flyway.url=jdbc:postgresql://localhost:5432/reactivedb?useSSL=false
spring.flyway.user=user
spring.flyway.password=password

logging.level.org.springframework.data.r2dbc=DEBUG